<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!--
=======================================================================================
 Lansing Product Landing Page Template by United Themes (http://www.unitedthemes.com)
 Marcel Moerkens & Matthias Nettekoven 
=======================================================================================
-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Lansing Product Landing Page</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ut-fontface.css">
    <link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/ut-responsive-grid.css">
    <link rel="stylesheet" href="css/style.css">
   
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
    <!-- DEMO Switcher
  	================================================== -->
    <link rel="stylesheet" href="../styleswitcher/css/styleswitcher.css">
    
	<!-- Load jQuery
  	================================================== -->
  	<script src="js/jquery.min.js"></script>
	<script src="js/modernizr.js"></script>
    <script src="js/respond.src.js"></script>
    
    <!-- DEMO Switcher
  	================================================== -->
    <script src="../styleswitcher/js/styleswitcher.js"></script>
    
</head>
<body id="mainsite">
	
     <a id="top"></a>
    
    <div id="ut_styleswitcher">
            
        <div style="position: relative;">
            
            <a href="#" class="toggle"></a>
            <h1>Color Switcher</h1>
            
            <a class="colorchange blue" href="http://themeforest.unitedthemes.com/themes/lansing/blue/">blue</a>
            <a class="colorchange green" href="http://themeforest.unitedthemes.com/themes/lansing/green/">green</a>
            <a class="colorchange yellow" href="http://themeforest.unitedthemes.com/themes/lansing/yellow/">yellow</a>
            <a class="colorchange rose" href="http://themeforest.unitedthemes.com/themes/lansing/rose/">rose</a>
            <br />
            <span class="info">This Panel is only for demo purposes! </span>
            
        </div>
        
    </div>
    
	<!-- Primary Page Layout
	================================================== -->

	<!-- header section -->
	<header id="header-section" class="hide-on-mobile">
	<div class="grid-container">
		<div class="grid-parent grid-100 mobile-grid-100 tablet-grid-100">
			<div class="site-branding grid-30 mobile-grid-100 tablet-grid-100">	
				<a href="index.htm"><h1>Lansing</h1></a>
            </div>
		<nav id="ut-navigation" class="grid-70 hide-on-mobile tablet-grid-100">
			<ul>
            	<li><a class="selected" href="#top">Home</a></li>
				<li><a href="#information-section">About</a></li>
                <li><a href="#products">Products</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#newsletter">Newsletter</a></li>
				<li class="ut-cta"><a class="ut-navigation-cta" href="http://themeforest.net/user/UnitedThemes/portfolio?ref=unitedthemes">Download now<i class="icon-cloud-download"></i></a></li>
			</ul>
        </nav>
        </div>
	</div><!-- close container -->
	</header><!-- close header section -->

	<!-- product section -->
    <section class="product parallax">
    	<div class="parallax-banner-1 parallax-background hide-on-mobile"></div><!-- parallax bg -->
    	<div class="grid-container">
    		<div class="grid-100 mobile-grid-100 tablet-grid-100">
    		
            <div class="site-branding hide-on-tablet hide-on-desktop">	
				<h1><a href="index.htm">Lansing</a></h1>
            </div>
            
            <h1 class="product-title hide-on-mobile">THIS IS A BOLD HEADLINE ABOUT OUR PRODUCT</h1>
            
            <p class="product-description">Sed viverra lobortis aliquam. Nunc at turpis quis augue interdum aliquam et vitae magna.</p>

            <a class="product-link">Download now<i class="icon-cloud-download"></i></a>
     
            <a id="learn-more" class="product-link">Learn more<i class="icon-li icon-chevron-sign-right"></i></a>      
            
            </div>													
    	</div>
    </section><!-- close product section -->
    
    <div class="clear"></div>
    
    <!-- information section -->
	<section id="information-section" class="information-section">
		<div class="grid-container">
        	
            <!-- entry header -->
            <header class="entry-header grid-50 prefix-25">
            <h2 class="entry-title">About our awesome product.</h2>
            <p class="entry-slogan">(It's better than yours)</p>
            </header><!-- close entry header -->
            
            <!-- icon box 1 -->
			<div class="grid-33 mobile-grid-100 tablet-grid-50 info">
				<i class="icon-time icon-4x main-icon"></i> 
                <h3>Responsive Layout</h3>
				<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper.<p>
                <a class="learn-more" href="#"><i class="icon-li icon-chevron-sign-right"></i>Learn more</a>
			</div><!-- close icon box -->
            
            <!-- icon box 2 -->
			<div class="grid-33 mobile-grid-100 tablet-grid-50 info">
                <i class="icon-globe icon-4x main-icon"></i>
                <h3>Retina Icons</h3>
				<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper.<p>
               <a class="learn-more" href="#"><i class="icon-li icon-chevron-sign-right"></i>Learn more</a>	
			</div><!-- close icon box -->
            
            <!-- icon box 3 -->
			<div class="grid-33 mobile-grid-100 tablet-grid-50 info">
				<i class="icon-bar-chart icon-4x main-icon"></i>
                <h3>Parallax Scrolling</h3>
				<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper.<p>
                <a class="learn-more" href="#"><i class="icon-li icon-chevron-sign-right"></i>Learn more</a>
			</div><!-- close icon box -->
            
            <div class="clear hide-on-mobile hide-on-tablet"></div>
            
            <!-- icon box 4 -->
            <div class="grid-33 mobile-grid-100 tablet-grid-50 info">
                <i class="icon-asterisk icon-4x main-icon"></i>
                <h3>Browser Compatibility</h3>
                <p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper.<p>
                <a class="learn-more" href="#"><i class="icon-li icon-chevron-sign-right"></i>Learn more</a>
        	</div><!-- close icon box -->
        
            <!-- icon box 5 -->
            <div class="grid-33 mobile-grid-100 tablet-grid-50 info">
                <i class="icon-folder-open icon-4x main-icon"></i>
                <h3>Built-in Backgrounds</h3>
                <p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper.<p>
                <a class="learn-more" href="#"><i class="icon-li icon-chevron-sign-right"></i>Learn more</a>
        	</div><!-- close icon box -->
        
            <!-- icon box 6 -->
            <div class="grid-33 mobile-grid-100 tablet-grid-50 info">
                <i class="icon-hdd icon-4x main-icon"></i>
                <h3>Fast & Friendly Support</h3>
                <p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper.<p>
                <a class="learn-more" href="#"><i class="icon-li icon-chevron-sign-right"></i>Learn more</a>
        	</div><!-- close icon box -->
			
		</div><!-- close grid-container -->
	</section><!-- close information section -->
    
    <div class="clear"></div>
    
    <!-- section product left -->
    <section id="products" class="product-left cbp-so-section cbp-so-init">
    	<div class="grid-container">
        	
            <!-- product image left -->
    		<div class="product-image grid-50 mobile-grid-100 tablet-grid-50 cbp-so-side-left cbp-so-side">
        	 	<img src="images/product-image-left.png" alt="product-left">
        	</div><!-- close product image left -->
            
            <div class="grid-45 prefix-5 mobile-grid-100 tablet-grid-50 cbp-so-side-right cbp-so-side">
  				
                <!-- entry header -->          
        		<header class="entry-header">
                    <h2 class="entry-title">For the colorful.</h2>
                    <p class="entry-slogan">Ready in 4 awesome colors!</p>
                </header><!-- entry header -->
                
                <p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper id.</p>
                
                <!-- icons ul -->
                <ul class="icons-ul">
                  <li><i class="icon-li icon-chevron-sign-right"></i>Nullam bibendum porta magna sed pulvinar</li>
                  <li><i class="icon-li icon-chevron-sign-right"></i>Nullam bibendum porta magna sed pulvinar</li>
                  <li><i class="icon-li icon-chevron-sign-right"></i>Nullam bibendum porta magna sed pulvinar</li>
				</ul><!-- close icons ul -->
                <a class="product-link">Learn more<i class="icon-li icon-chevron-sign-right"></i></a>
                
        	</div>
            
    	</div><!-- close grid container -->
    </section><!-- close section product left -->
    
    <div class="clear"></div>
    
    <!-- section product right -->
    <section class="product-right cbp-so-section cbp-so-init">
    	<div class="grid-container">
        
    		<div class="grid-45 suffix-5 mobile-grid-100 tablet-grid-50 cbp-so-side-left cbp-so-side">
            	
                <!-- entry header -->
        		<header class="entry-header">
                    <h2 class="entry-title">Forward thinking.</h2>
                    <p class="entry-slogan">Perfect to kickstart your App or Product!</p>
                </header>
                
                <p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper id.</p>
                <p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper id.</p>
                
               <a class="product-link">Watch the video<i class="icon-play-circle"></i></a>

        	</div>
            
            <!-- prodcut image right -->
            <div class="product-image grid-50 mobile-grid-100 tablet-grid-50 cbp-so-side-right cbp-so-side">
            	<img src="images/product-image-right.png" alt="prdocut-right">
        	</div><!-- close product image right -->
            	
        </div><!-- close grid container -->
    </section><!-- close section product right -->
    
    <div class="clear"></div>

	<!-- Gallery Section -->
	<section id="gallery" class="gallery-section">
		<div class="grid-container">
        
			<div class="grid-60 suffix-5 grid-parent mobile-grid-100 tablet-grid-100">
            	<div class="grid-100 mobile-grid-100 tablet-grid-100">
                	
                    <!-- section slider -->
					<section class="slider">
        				<div class="flexslider">
          				<ul class="slides">
            				<li data-thumb="images/slide-1.jpg">
  	    	    				<iframe id="player_1" src="http://player.vimeo.com/video/39683393?api=1&player_id=player_1" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
  	    					</li>
  	    					<li data-thumb="images/slide-2.jpg">
  	    	    				<img src="images/slide-2.jpg" alt="slide-2" />
  	    					</li>
  	    					<li data-thumb="images/slide-3.jpg">
  	    	    				<img src="images/slide-3.jpg" alt="slide-3" />
  	    					</li>
  	    					<li data-thumb="images/slide-4.jpg">
  	    	    				<img src="images/slide-4.jpg" alt="slide-4" />
  	    					</li>
          				</ul>
        				</div>
      				</section><!-- close section slider -->
                    
        		</div>
            </div>
					
			<div class="grid-35 mobile-grid-100 tablet-grid-100">
            	
                <!-- entry header -->
            	<header class="entry-header">
                    <h2 class="entry-title">Happy customers.</h2>
                    <p class="entry-slogan">Over 10.500 extremely satisfied customers!</p>
                </header><!-- close entry header -->
                
				<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper id.</p>

				<blockquote>“Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus.”<cite> John Doe, Lorem ipsum</cite></blockquote>
                
                <p><strong>Praesent faucibus nisl</strong> sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna sed pulvinar. Duis varius ultrices quam id interdum. Nullam tempus semper mattis. Nulla varius cursus turpis, non porta mi ullamcorper id.</p>

				<a class="product-link">Download now<i class="icon-cloud-download"></i></a>
                
			</div>
            
		</div><!-- close container -->
	</section><!-- close gallery section -->
    
    <div class="clear"></div>
    
    <!-- newsletter section -->
    <section id="newsletter" class="newsletter" style="background-image:url(images/newsletter-bg.jpg)">
		<div class="grid-container">
        	<div class="grid-100 parallax-content">
				<h2 class="newsletter-title">Subscribe to our newsletter.</h2>
                <p class="newsletter-slogan">Your Privacy is Safe!</p>
                
                <!-- newsletter form -->
                <form class="newsletter-form" method="post" action="#">
                
                	<input type="text" class="newsletter-text" name="email" value=""> 
                	
                    <input class="newsletter-submit" type="submit" name="submit" value="Subscribe now">
                    
                </form><!-- close newsletter form -->
           
            </div><!-- close grid-100 -->
		</div><!-- close grid container -->
	</section><!-- close parallax banner 1-->
    
    <div class="clear"></div>

	<!-- Footer Section -->
	<footer class="footer">
		<div class="grid-container">
        
			<div class="grid-50 prefix-25 mobile-grid-100 tablet-grid-100">
            
            	<!-- footer site branding -->
				<div class="site-branding">	
					<a><h1>Lansing</h1></a>
            	</div><!-- close footer site branding -->
                
                <!-- social icons -->
                <ul class="social-icons clearfix">
                
                    <li>
                    <a href="#">
                    <span class="icon-stack">
                        <i class="icon-circle-blank icon-stack-base"></i>
                        <i class="icon-facebook"></i>
                    </span>
                    </a>
                    </li>
                    
                    <li>
                    <a href="#">
                    <span class="icon-stack">
                        <i class="icon-circle-blank icon-stack-base"></i>
                        <i class="icon-twitter"></i>
                    </span>
                    </a>
                    </li>
                    
                    <li>
                    <a href="#">
                    <span class="icon-stack">
                        <i class="icon-circle-blank icon-stack-base"></i>
                        <i class="icon-linkedin"></i>
                    </span>
                    </a>
                    </li>
                
                </ul><!-- close social icons -->
                          
				<p class="copyright">Copyright &copy; 2013 <a href="http://unitedthemes.com">UNITED THEMES</a>. <br>All rights reserved.</p>
                
         	</div>
		</div><!-- close container -->
	</footer><!-- close footer -->

<!-- Load Javascript
  	================================================== -->
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/froogaloop.js"></script>
	<script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
	
	<script src="js/classie.js"></script>
	<script src="js/cbpScroller.js"></script>
    
    
	<script src="js/jquery.custom.js"></script>
	
    <script type="text/javascript">
    /* <![CDATA[ */
		
		(function($){
	
		"use strict";
    		
			$(document).ready(function(){
	

			});
			
		})(jQuery);
		
	 /* ]]> */	
    </script>
    
<!-- End Document
================================================== -->
</body>
</html>